<!DOCTYPE html>
<html>
    
<head>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0">
    <title>LBM</title>
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="/style.css">
</head>

<body>

    <style>
        body {
        background-image: url("/images/darkleatherbig2.jpg");
        } 
 
    </style>

    <h1> Leather By Me. </h1>

    <div class="hero"></div>

    <div class="container clearfix">

        <p class="emphasis" class="text">Welcome to LBM, we provide:</p>
        <div class="topUl">
        <ul class="lists">
            <li>high quality.</li>
            <li>customization.</li>
            <li>genuine leather.</li>    
        </ul>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur perspiciatis, minus in facere eaque velit voluptate dignissimos accusantium ratione consectetur corrupti sequi vero asperiores beatae nisi mollitia, quasi, cum. Maiores.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur perspiciatis, minus in facere eaque velit voluptate dignissimos accusantium ratione consectetur corrupti sequi vero asperiores beatae nisi mollitia, quasi, cum. Maiores.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur perspiciatis, minus in facere eaque velit voluptate dignissimos accusantium ratione consectetur corrupti sequi vero asperiores beatae nisi mollitia, quasi, cum. Maiores.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur perspiciatis, minus in facere eaque velit voluptate dignissimos accusantium ratione consectetur corrupti sequi vero asperiores beatae nisi mollitia, quasi, cum. Maiores.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur perspiciatis, minus in facere eaque velit voluptate dignissimos accusantium ratione consectetur corrupti sequi vero asperiores beatae nisi mollitia, quasi, cum. Maiores.</p>

        <div id="notice-bar">
            <h2 class="notice">Want to learn more?
                Visit this <a href="https://www.tandyleather.com/en/">website</a>
                for supplies.
            </h2>
        </div>

    </div>

</body>
</html>

